Написали боту: awdawdawdasda ddawdasd
Бот ответил: дота моя жизнь !!!!
сходство: 15
Написали боту: awd
Бот ответил: дота моя жизнь !!!!
сходство: 29
Написали боту: жека включи
Бот ответил: нет
сходство: 53
Написали боту: жека включи
Бот ответил: нет
сходство: 53
Написали боту: жека включи
Бот ответил: нет
сходство: 53
Написали боту: жека включи
Бот ответил: нет
сходство: 53
Написали боту: awd
Бот ответил: дота конечно уже не та, но я все ровно собираю 3 рапиры на инвокера
сходство: 29
Написали боту: жека, включи ыулафыу
Бот ответил: пепси
сходство: 42
Написали боту: Жека, включи фцв
Бот ответил: пломбир, а твое ?
сходство: 43
Написали боту: Кто ты по национальности?
Бот ответил: плохо
сходство: 47
Написали боту: Он по приколу это кинул?
Бот ответил: одна лучше другой
сходство: 51
Написали боту: Да он приколист просто
Бот ответил: только после тебя
сходство: 55
Написали боту: Шо вы черти?
Бот ответил: пока пока
сходство: 48
Написали боту: Радуюсь что через два дня др
Бот ответил: девушка обязана содержать своего мужчину
сходство: 48
Написали боту: Сам ты чёрт
Бот ответил: 💩😂💩
сходство: 53
Написали боту: Не пизди
Бот ответил: только после тебя
сходство: 56
Написали боту: Бес
Бот ответил: 🤍❤️🤍
сходство: 55
Написали боту: Буду
Бот ответил: ага
сходство: 57
Написали боту: Та за шо
Бот ответил: не бойся я с тобой
сходство: 53
Написали боту: Сын сатаны
Бот ответил: так давай веселиться, ввели /game
сходство: 50
Написали боту: Вот это заебись
Бот ответил: сначала ты, а потом уже я ))
сходство: 53
Написали боту: Да я правда разучилась играть
Бот ответил: в камне-на-оби во второй школе
сходство: 46
Написали боту: И сразу орать на меня начали достали уже
Бот ответил: я готов, давай будет очень жестко
сходство: 52
Написали боту: Иногда я начинаю задумываться что лучше быть приёмной
Бот ответил: загасер, но любимый загасер
сходство: 43
Написали боту: Мама
Бот ответил: угу
сходство: 57
Написали боту: За то что попросила у неё телефон чтобы посмотреть как функцию отключить
Бот ответил: признался бы тебе в любви, ой
сходство: 43
Написали боту: Мда уж
Бот ответил: всм?
сходство: 57
Написали боту: да он достала уже со своим криком
Бот ответил: подожди ))) не так быстро
сходство: 52
Написали боту: А папа?
Бот ответил: что сам ? сам су-сам )))
сходство: 55
Написали боту: И папа тоже
Бот ответил: а что мне ? мне норм
сходство: 57
Написали боту: Изгой мира
Бот ответил: когда ?
сходство: 55
Написали боту: Ну капец
Бот ответил: да не плохо
сходство: 53
Написали боту: Надеюсь на тебя никто не кричит
Бот ответил: хорошо, я буду рад
сходство: 51
Написали боту: Отчим может просто пожалеть об этом
Бот ответил: какая нибудь хорошая смешная шутка
сходство: 45
Написали боту: Почему?его твоя мама отчитает за это?
Бот ответил: майнкрафт это моя жизнь !!!!!
сходство: 47
Написали боту: Жека ключи оксимирона
Бот ответил: держится ))
сходство: 52
Написали боту: Бот мистер Тайминг
Бот ответил: моргенштерн
сходство: 50
Написали боту: Ещё и гений
Бот ответил: нетту.сорян
сходство: 55
Написали боту: Кокс есть?
Бот ответил: нету а у тебя ?
сходство: 58
Написали боту: Ты с от куда?
Бот ответил: конечно
сходство: 58
Написали боту: Мут
Бот ответил: президент мира 🤡!!!
сходство: 50
